.Homepage{
   background: linear-gradient(to bottom right, #8df6f6, #f5aacf, #ff69b4);
}
.search-box {
    display: flex;
    align-items: center;
    padding: 16px;
    margin : 10px 10px;
     width: 100%;
  }
  
  .search_input {
    flex:1;
    width: 100%; 
    border: 3px solid #8c52b5;
    border-right: none;
    padding: 5px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #8c52b5;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .search_input:focus {
    color: #00b4cc;
  }
  
  ::placeholder {
    color: black;
  }
  
  .search-box button {
    width: 45px;
    height: 45px;
    border: 1px solid #8c52b5;
    background: #8c52b5;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E"); 
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: center;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  .wrap{
    display: inline-flex;
    align-items: center;
    width:50%;
  }
  .filter-container  {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    background-color: #a485c8;
    border-radius: 4px;
    margin-left: 20px;
  }
  
  .filter-container select {
    appearance: none;
    background-color: transparent;
    border: none;
    color: black;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 5px;
    padding: 3px 5px;
    width: 90px;
    text-align: center;
    outline: none;
    cursor: pointer;
  }
  
  .filter-container select:hover option {
    background-color: whitesmoke;
  }
  
  /*grid cards*/
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      padding: 10px;
      max-width: 600px;
    }
  }
  
  .bday-card{
    background-color: white;
    width: 280px;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    transition: transform 0.3s , box-shadow 0.3s ;
  }
  
  
  .bday-card:hover {
    box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px);
  }
  
  .bday-card img {
    position: relative;
    object-fit: cover;
    border-radius: 5px;
    width:100%;
    max-height: 500px;
  }
  
  .place-rating-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding:0 5px;
  }
  
  .event-name {
    text-align: center;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
  }
  
  /*Rating stars styles*/
  
  .checked {
    color: orange;
  }
  
  .rating-stars {
    font-size: 20px;
  }
  
  #rating-button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .on {
    color: gold;
    font-size: 24px;
    cursor: pointer;
  }
  
  .off {
    color: silver;
    font-size: 24px;
    cursor: pointer;
  } 
  
     /* .modal {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    max-height: 80%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   */

  /* .modal{
    width: 70%; 
   height:100%;

  } */

  /* .modal-content {
    display: flex;
    position: fixed;
  }
  .modal-image img{
    align-items: flex-start;
    width:70%;
    height:140%;
    object-fit: cover;
  }
  
 /* .modal-details{

  /* display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;  */
  /* line-height: 1.8;
  color: #141414;
  margin-top:10px;
  padding-top:10px;
  align-items: flex-end;
  } */ 
  /* .modal-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 1.8;
    color: #141414;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-top: 10px;
  }
  
  .modal-details p {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }

  
.modal-actions {
  display: flex;
  flex-direction: row;
  align-items:center;
  margin-top: 20px;
  padding-top: 10px;
  position:relative;
  justify-content: space-between;
 }
.modal-actions button {
  margin-top: 10px;
  margin-left: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #8c52b5;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
} */

/*.modal-actions button:first-child {
  background-color: #f5aacf;
} */

/*daybefore day*/
/* .modal-content {
  padding: 20px;
  border-radius: 4px;
  max-width: 500px;
  width: 80%;
  display: flex; 
  align-items: flex-start;
} */

/* .modal-image img {
  width: 100%;
  height: auto;
  margin-right: 20px;
} */

/* .modal-image {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.modal-image img {
  height: 500%;
    width: 40%;
    object-fit: cover;
}

.modal-details {
  margin-top: 20px;
}

.modal-details p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-actions button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */
/* .modal-actions button:hover {
  background-color: #0056b3;
} */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
}

.modal-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.info{
  font-size: 20px;;
}
.modal-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-details p {
  margin-bottom: 10px;
}

.modal-details imgname {
  margin-bottom: 5px;
  font-size: 18px;
  color: #3d3d3d;
  font-weight: 400;
  text-overflow: ellipsis;
  margin-top: 0;
  padding-top: 0;
}

.price {
  min-height: 60px;
  text-align: left;
  box-sizing: border-box;
  font-size: 48px;
  color: #222;
  font-weight: 300;
  display: flex;
  align-items: center;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-actions button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.modal-actions button:hover {
  background-color: #0056b3;
}
